# NaviTool

./: .gitignore  Amap_AIDL_Integration.md  README.md  TrafficLight_Integration.md  TrafficLightsCountdown_Analysis.md  build.gradle  gradle.properties  grep_output.txt  local.properties  log_analysis_report.md  music_components_fix.md  old_presentation.java.txt  settings.gradle  traffic_light_sequence.txt
app/: ChangeLog.md  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/ecarx.adaptapi.jar.src/android/car/: Car.java  CarApiUtil.java  CarAppFocusManager.java  CarBluetoothManager.java  CarInfoManager.java  CarLibLog.java  CarManagerBase.java  CarNotConnectedException.java  CarProjectionManager.java  EvConnectorType.java  FuelType.java  IAppFocus.java  IAppFocusListener.java  IAppFocusOwnershipCallback.java  ICar.java  ICarBluetooth.java  ICarBluetoothUserService.java  ICarConnectionListener.java  ICarInfo.java  ICarProjection.java  ICarProjectionCallback.java  ICarUserService.java  IUsbAoapSupportCheckService.java  PortLocationType.java  VehicleAreaDoor.java  VehicleUnit.java  (+11 more)
app/libs/mconfig/: AndroidManifest.xml  BootService.kt  ClimateFragment.kt  DataFragment.kt  IdNames.kt  KeysConfigReceiver.kt  MConfigInitService.kt  MConfigService.kt  MConfigThread.kt  MainActivity.kt  PnAccessibilityService.kt  SettingsFragment.kt  StartAppsFragment.kt  StartAppsProcess.kt  tabAdapter.kt
app/libs/mconfig/keyBoardState/: AutoActivityLifecycleCallback.kt  KeyboardStateEvent.kt  KeyboardStateEventListener.kt  UnregisterCallback.kt  UnregisterEvent.kt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
(+2522 files in other folders)
