plugins {
    id 'com.android.application'
}

android {
    namespace 'cn.navitool'
    compileSdk 34

    defaultConfig {
        applicationId "cn.navitool"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "0.4.2"
        resConfigs "zh"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        aidl true
        buildConfig true
    }
}

dependencies {
    // 排除 launcher 相关 jar，防止与 AndroidX 冲突
    implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: ['launcher*.jar'])
    
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    compileOnly(files("libs/ecarx.jar"))
    compileOnly(files("libs/ecarx.adaptapi.jar"))
    
    // 将 launcher.jar 设为 compileOnly (只编译不打包)
    compileOnly(files("libs/launcher.jar"))
    
    implementation 'com.github.tananaev:adblib:1.3'
}
