<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_dialog_rounded">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_necessary_permissions"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <include layout="@layout/item_permission_status" android:id="@+id/dialogStatusSecureSettings"/>
    <include layout="@layout/item_permission_status" android:id="@+id/dialogStatusAccessibility"/>
    <include layout="@layout/item_permission_status" android:id="@+id/dialogStatusOverlay"/>
    <include layout="@layout/item_permission_status" android:id="@+id/dialogStatusStorage"/>
    <include layout="@layout/item_permission_status" android:id="@+id/dialogStatusBattery"/>
    <include layout="@layout/item_permission_status" android:id="@+id/dialogStatusAutoStart"/>
    
    <Button
        android:id="@+id/btnAutoRepair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_auto_repair"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.Button"/>

</LinearLayout>
