<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1920px"
    android:layout_height="720px"
    android:background="#000000"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Speedometer Container (Left) -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="200px"
        android:clipChildren="false"
        android:clipToPadding="false">

        <!-- Dial Background (400px x 400px) -->
        <ImageView
            android:id="@+id/ivClusterSpeedDial"
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_gravity="center"
            android:src="@drawable/ic_cluster_dial" />

        <!-- Pointer (380px Length) -->
        <!-- Placed to align bottom with center of dial -->
        <!-- Needle Height 380px. Total Dial Radius 200px. -->
        <!-- Needle will protrude 180px if centered. -->
        <!-- User said: "Pointer is 380px long, one end fixed at center" -->
        <!-- So Top is 380px away from center. -->
        <!-- Needle (400px x 400px) - Rotates around center -->
        <!-- Needle Image contains proper offset (Top Half) -->
        <ImageView
            android:id="@+id/ivClusterSpeedPointer"
            android:layout_width="400px"
            android:layout_height="400px"
            android:src="@drawable/ic_cluster_needle"
            android:layout_gravity="center"
            android:rotation="180"/>
    </FrameLayout>

    <!-- RPM Gauge (Right) - Mirrored -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="200px"
        android:clipChildren="false"
        android:clipToPadding="false">

        <!-- Dial Background (400px x 400px) - Flipped -->
        <ImageView
            android:id="@+id/ivClusterRpmDial"
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_gravity="center"
            android:src="@drawable/ic_cluster_dial"
            android:scaleX="-1" />

        <!-- Pointer (400px x 400px) -->
        <ImageView
            android:id="@+id/ivClusterRpmPointer"
            android:layout_width="400px"
            android:layout_height="400px"
            android:src="@drawable/ic_cluster_needle"
            android:layout_gravity="center"
            android:rotation="270"/>
    </FrameLayout>



</FrameLayout>
